{
  "MicrosoftAppType": "MultiTenant",
  "MicrosoftAppId": "<<APP_ID>",
  "MicrosoftAppPassword": "<<APP_ID_SECRET>>",
  "MicrosoftAppTenantId": "",

  "AISEndPoint": "<<AISEARCH_ENDPOINT>>",
  "AISKey": "<<AISEARCH_KEY>>",
  "AzAISearchIndex": "<<AISEARCH_INDEX>>",

  "AzOAIUri": "<<AZURE_OPENAI_URI>>",
  "AzOAIApiKey": "<<AZURE_OPENAI_KEY>>",
  "AzOAIModel": "<<AZURE_OPENAI_CHAT_COMPLETION_MODEL>>",

  "AzOAIEmbedUri": "<<AZURE_OPENAI_URI>>",
  "AzOAIEmbedKey": "<<AZURE_OPENAI_KEY>>",
  "AzOAIEmbedModel": "<<AZURE_OPENAI_TEXT_EMBED_MODEL>>"
}




